.container-section-furniture {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4rem;

    min-width: 100vw;
    max-width: 100vw;
    // padding-top: 8.5rem; 
    padding-bottom: 5rem;
    margin: 0 auto;

    .title-slogan {
        font-family: var(--strong-font-Roboto-Bold);
        font-weight: var(--strong-weight-700);
        font-size: var(--strong-font-xxxmedium);
        letter-spacing: 0.2rem;
        line-height: 2rem;
        color: var(--strong-bluegray-1);
        text-align: center;
        min-width: var(--strong-calc-7rem);
        max-width: var(--strong-calc-7rem);

        @media (max-width: 768px) {
            min-width: var(--strong-calc-5rem);
            max-width: var(--strong-calc-5rem);
        }

        @media (max-width: 480px) {
            min-width: var(--strong-calc-3rem);
            max-width: var(--strong-calc-3rem);
        }
    }

    .container-tables {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 4rem;
        // background-color: pink;
        // width: 100%;
    }

    .container-all-inputs-measures {
        min-width: var(--strong-calc-7rem);
        max-width: var(--strong-calc-7rem);
        display: flex;
        justify-content: center;
        flex-wrap: wrap;

        gap: 3.5rem;
        padding: 2rem 1rem;
        border: 1px solid var(--strong-bluegray-10);
        border-radius: 0.2rem;
        background-color: var(--strong-bluegray-11);
        color: var(--strong-bluegray-1);

        &.error-input-measure {
            border: 1px solid var(--strong-error-color)
        }

        &.complete {
            border: 1px solid var(--strong-success-color);
        }

        @media (max-width: 1230px) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            place-items: center;
            grid-column-gap: 0px;
        }

        @media (max-width: 768px) {
            min-width: var(--strong-calc-5rem);
            max-width: var(--strong-calc-5rem);
        }

        @media (max-width: 616px) {
            grid-template-columns: repeat(1, 1fr);
        }

        @media (max-width: 480px) {
            min-width: var(--strong-calc-3rem);
            max-width: var(--strong-calc-3rem);
        }
    }

    .container-button-finish {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;

        .button-consultation-price {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1rem;
            border: 1px solid var(--strong-bluegray-10);

            border-radius: 0.2rem;
            background-color: var(--strong-bluegray-11);
            color: var(--strong-bluegray-1);
            cursor: pointer;

            transition: background-color 0.25s ease-in-out;

            font-family: var(--strong-font-Roboto-Bold);
            font-size: var(--strong-font-medium);
            font-weight: var(--strong-weight-400);
            color: var(--strong-bluegray-1);

            &:hover {
                background-color: var(--strong-bluegray-10);
                transition: background-color 0.25s ease-in-out;
            }

            &.complete {
                border: 1px solid var(--strong-success-color);
            }

            min-width: var(--strong-calc-7rem);
            max-width: var(--strong-calc-7rem);

            @media (max-width:768px) {
                min-width: var(--strong-calc-5rem);
                max-width: var(--strong-calc-5rem);
            }

            @media (max-width:480px) {
                min-width: var(--strong-calc-3rem);
                max-width: var(--strong-calc-3rem);
            }
        }
    }
}

.error-text-msg {
    color: var(--strong-error-color) !important;
}