EMAIL_SERVICE=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_SENDER=

EMAIL_STRONG=strongwoodventas@gmail.com

PASS_TEST=
EMAIL_SERVICE=smtp.gmail.com
EMAIL_USERNAME=
EMAIL_SENDER=

NEXT_PUBLIC_API_KEY=nomenclaturaNExt13VariablesDeEntorno