.container-section-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-top: 5rem;
    backdrop-filter: blur(6px);
    background-color: rgba(0, 0, 0, 0.5);


    .card-modal {
        min-width: 20rem;
        max-width: 20rem;
        background: var(--strong-bluegray-10);
        border-radius: 0.2rem;
        border: 1px solid var(--strong-bluegray-10);
        padding: 1.5rem 2.5rem;

        display: flex;
        justify-content: center;
        align-items: center;

        @media (max-width:768px) {
            min-width: 17rem;
            max-width: 17rem;
            padding: 1.5rem 2rem; 
        }

        @media (max-width:442px) {
            min-width: 15rem;
            max-width: 15rem;
            padding: 1.5rem 1.5rem;
        }

        .text-modal {
            font-family: var(--strong-font-Roboto-Bold);
            font-size: var(--strong-font-xxmedium);
            font-weight: var(--strong-weight-700);
            color: var(--strong-bluegray-1);
            min-width: 100%;
        }

        .check-icon {
            filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(180deg);
        }

    }
}